.cards {
    margin: 0 70px 0;
    padding: 0 0 50px;
    background-color: #202020;
}

.cards__list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
    gap: 32px 20px;
    margin: 0;
    padding: 70px 0 0;
    box-sizing: border-box;
    list-style: none;
}

.cards__text {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    color: #8b8b8b;
    font-size: 44px;
    font-weight: 500;
    line-height: 92px;
}

.cards__container {
    max-width: 320px;
    margin: 50px auto 0;
    padding: 45px 0 49px;
}

.cards__button {
    width: 100%;
    padding: 10px 0 9px 0;
    outline: none;
    border: 1px solid #424242;
    border-radius: 6px;
    background-color: #202020;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    transition: opacity .2s linear;
    color: #FFFFFF;
}

.cards__button:hover {
    opacity: .6;
    cursor: pointer;
}

@media all and (max-width: 800px) {
    .cards {
        margin: 0 30px 0;
    }

    .cards__list {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 36px 30px;
    }
}

@media all and (max-width: 500px) {
    .cards {
        margin: 0 10px 0;
    }

    .cards__list {
        gap: 20px;
        padding-top: 40px;
    }

    .cards__container {
        max-width: 240px;
    }
}